COMPOSE_FILE=docker-compose.yml:traefik.yml:port.yml


#DB AUTH
DB_AUTH_PASS=
DB_AUTH_DATABASE=auth
DB_AUTH_USER=auth_user
DB_AUTH_USER_PASS=

#MISCELLANEOUS
RESTART=unless-stopped
NODE_ENV=production

LOGS_FOLDER=./logs
LOG_LEVEL=0

# Mock import .env
MARIADB_MOCK_ROOT_PASSWORD=
MARIADB_MOCK_DATABASE=mockapi_db
MARIADB_MOCK_USER=mockapi_user
MARIADB_MOCK_PASSWORD=
MARIADB_MOCK_EXPOSE_PORT=6000

CLIENTS_DB_USER=
CLIENTS_DB_PASS=

ORDERS_DB_USER=
ORDERS_DB_PASS=

PRODUCTS_DB_USER=
PRODUCTS_DB_PASS=


# RabitMQ
RABBITMQ_MAIN_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_QUEUE_ORDERS=orders_queue

#Traefik

# Domaine global
TRAEFIK_DOMAIN=your_domain.com

# Sous-domaines par service
CLIENTS_SUBDOMAIN=clients
ORDERS_SUBDOMAIN=orders
PRODUCTS_SUBDOMAIN=products
KEYCLOAK_SUBDOMAIN=keycloak

# KEYCLOAK
KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_HOSTNAME=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=
