#DB AUTH
DB_AUTH_PASS=
DB_AUTH_DATABASE=auth
DB_AUTH_USER=auth_user
DB_AUTH_USER_PASS=

#MISCELLANEOUS
RESTART=unless-stopped
NODE_ENV=production

# Mock import .env
MARIADB_MOCK_ROOT_PASSWORD=
MARIADB_MOCK_DATABASE=mockapi_db
MARIADB_MOCK_USER=mockapi_user
MARIADB_MOCK_PASSWORD=
MARIADB_MOCK_EXPOSE_PORT=6000

# RabitMQ
RABBITMQ_MAIN_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_QUEUE_ORDERS=orders_queue
