COMPOSE_FILE=docker-compose.yml:port.yml

#DB AUTH
DB_AUTH_PASS=
DB_AUTH_DATABASE=auth
DB_AUTH_USER=auth_user
DB_AUTH_USER_PASS=

#MISCELLANEOUS
RESTART=unless-stopped

# KEYCLOAK
KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_HOSTNAME=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=
