#DB AUTH
DB_AUTH_PASS=
DB_AUTH_DATABASE=auth
DB_AUTH_USER=auth_user
DB_AUTH_USER_PASS=

#MISCELLANEOUS
RESTART=unless-stopped

# Mock import .env

MARIADB_MOCK_ROOT_PASSWORD=
MARIADB_MOCK_DATABASE=
MARIADB_MOCK_USER=
MARIADB_MOCK_PASSWORD=
MARIADB_MOCK_EXPOSE_PORT=