#DB AUTH
DB_AUTH_PASS=
DB_AUTH_DATABASE=auth
DB_AUTH_USER=auth_user
DB_AUTH_USER_PASS=

#MISCELLANEOUS
RESTART=unless-stopped

# Mock import .env

MARIADB_MOCK_ROOT_PASSWORD=root
MARIADB_MOCK_DATABASE=mockapi_db
MARIADB_MOCK_USER=mockapi_user
MARIADB_MOCK_PASSWORD=mockapiuserpass
MARIADB_MOCK_EXPOSE_PORT=6000