#DB CLIENTS
DB_PASS_CLIENTS=
DB_DATABASE_CLIENTS=
DB_USER_CLIENTS=

#DB ORDERS
DB_PASS_ORDERS=
DB_DATABASE_ORDERS=
DB_USER_ORDERS=

#DB PRODUCTS
DB_PASS_PRODUCTS=
DB_DATABASE_PRODUCTS=
DB_USER_PRODUCTS=

#MISCELLANEOUS
RESTART=